<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form validation.html</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	.container-1{
		display: flex;
		border: 1px #ccc solid;
		padding: 10px;
		height: 100vh;
		justify-content: space-around;
	
	position: absolute;
	width: 2000px;
	height: 1500px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #4481eb, #04befe);
	top: -10%;
	right: 48%;
	transform: translateY(-50%);

	}
	.box-1{
		height: 200px;
		width: 200px;
		border: 1px #ccc solid;
		

	}
	.box-2{
		height: 200px;
		width: 200px;
		border: 1px #ccc solid;
	}
	.box-3{
		 height: 200px;
		width: 200px;
		border: 1px #ccc solid;
		
	}
</style>
<body>
	<div class="container-1">
		<div class="box-1">
			<h1>Box One</h1>
			<p>lorem ipsum dolor sit ament consecteurt adipsinguhgu elit</p>
		</div>
		
	</div>
</body>
</html>



